sonar.projectKey=Vanilla-OS_ABRoot_AYiLUFMb9CPJrZw6oxC4
sonar.projectName=ABRoot

sonar.sources=.
sonar.exclusions=**/*_test.go, vendor/**

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
